# HouseShare

HouseShare/app/: build.gradle  fabric.properties  google-services (1).json  proguard-rules.pro
HouseShare/app/src/androidTest/java/itt/matthew/houseshare/: ApplicationTest.java
HouseShare/app/src/main/: AndroidManifest.xml
HouseShare/app/src/main/java/itt/matthew/houseshare/: Account.java  CreateCost.java  CreateCostFragment.java  FBLogin.java  GroupCreate.java  House.java  MainActivity.java  NavSlider.java
HouseShare/app/src/main/java/itt/matthew/houseshare/Activities/: AccountActivity.java  AccountDetails.java  CostDetails.java  DetailsFragment.java  FBLogin.java  FBLoginFragment.java  FinanceFragment.java  GroupCreate.java  HouseSettingsActivity.java  JoinHouse.java  MainActivity.java  NavSlider.java  NewCost.java  NewTask.java  TaskDetails.java  TasksFragment.java  joinExisting.java
HouseShare/app/src/main/java/itt/matthew/houseshare/Adapters_CustomViews/: ArchiveAdapter.java  ArchiveTaskAdapter.java  DateGridAdapter.java  DialogAddPersonAdapter.java  DialogAmountAdapter.java  DrawerAdapter.java  GridAdapter.java  GridItem.java  ItemTouchHelperAdapter.java  MembersAdapter.java  MembersReorderAdapter.java  OverviewAdapter.java  OverviewTaskAdapter.java  RVAccountAdapter.java  RVAdapter.java  RVColorAdapter.java  RVTasksAdapter.java  SimpleItemTouchHelperCallback.java  SquareImageView.java
HouseShare/app/src/main/java/itt/matthew/houseshare/Events/: AccountEvent.java  AddToListEvent.java  CategoryEvent.java  CostEvent.java  DateMessage.java  LongPressEvent.java  MessageEvent.java  MyHandler.java  OverviewEvent.java  ReplyEvent.java  RequestDetailsEvent.java  RequestTaskEvent.java  TaskEvent.java  UpdateAccountEvent.java
HouseShare/app/src/main/java/itt/matthew/houseshare/Fragments/: ArchivedCostFragment.java  ArchivedTaskFragment.java  CostOverviewFragment.java  CostSplitFragment.java  CreateCostFragment.java  CreateTaskFragment.java  DetailsFragment.java  FBLoginFragment.java  FinanceFragment.java  PersonalCostOverview.java  PersonalCostsFragment.java  TaskOverviewFragment.java  TasksFragment.java  (+4 more)
HouseShare/app/src/main/res/drawable/: background_tabs_diagonal.xml  ic_add_12dp.xml  ic_insert_drive_file_24dp.xml  ic_note_add_24dp.xml
HouseShare/app/src/main/res/layout/: activity_account.xml  activity_cost_details.xml  activity_create_cost.xml  activity_create_group.xml  activity_fblogin.xml  activity_group_create.xml  activity_house_settings.xml  activity_join_existing.xml  activity_join_house.xml  activity_main.xml  activity_new_cost.xml  activity_new_task.xml  activity_task_details.xml  add_dialog.xml  card_item.xml  color_layout.xml  content_create_cost.xml  content_group_create.xml  date_instance.xml  dialog_amount.xml  dialog_category.xml  dialog_confirm_task.xml  dialog_payment.xml  empty_view.xml  fragment_account_details.xml  fragment_archived_cost.xml  fragment_archived_task.xml  fragment_color_dialog.xml  fragment_cost_overview.xml  fragment_cost_split.xml  fragment_create_cost.xml  fragment_create_task.xml  fragment_details.xml  fragment_fblogin.xml  fragment_finance.xml  fragment_member_reorder.xml  fragment_members.xml  fragment_nav_slider.xml  fragment_personal_cost_overview.xml  fragment_personal_costs.xml  (+13 more)
HouseShare/app/src/main/res/menu/: cost_menu.xml  house_settings_menu.xml  menu_create_cost.xml  menu_settings.xml
HouseShare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HouseShare/app/src/main/res/values-v21/: styles.xml
HouseShare/app/src/test/java/itt/matthew/houseshare/: ExampleUnitTest.java
(+30 files in other folders)
